<html>
    <head>
        <style>
             body
            {
                background-color: rgb(2, 0, 116);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:honeydew;

                
            }
            .im{
                float:center;
                height:10px;
                width:10px;

                border:solid;
               
            }
            .nav{
                background-color: rgba(55, 68, 69, 0.655);
                height: 450px;
                width: 123px;
                top: 0px;
                left:0;
                padding:10px 0px 0px 0px;
                position: absolute;
            }
    
            .nav a{
                padding:6px 10px 12px 12px;
                color: #c8ffff;
                display: block;
                text-transform: capitalize;
                text-shadow: rgb(10, 10, 9);
                
            }
            .nav a:hover{
                color:blanchedalmond;
            }
            .content{
                margin-left: 120px;
                padding-top: 0px;
            }
            .box{
                border-width:4px 4px 4px 4px;
                border-radius: 4px;
                border-style:solid;
                border-color: rgb(255, 235, 52);
                padding:15px;
            }
        </style>
    </head>
    <div class="nav">
        <p style="font-family: cursive;size: 30px;"">Virtual Tour :)</p>
        <a href="#im1">Konark-The sun temple</a>
        <a href="#im2">Puri-The Jagannath Temple</a>
        <a href="#im3">Sambalpur-The heart of Western Odisha</a>
        <a href="#im4">Paradeep-The port city</a>
        <a href="#im5">Jeypore-The city of victory</a>
        <a href="#im6">Rourkela-Steel city of Odisha</a>
    </div>
    <div class="content">
        <h1 style="border:ridge 3px rgb(146, 0, 44);border-width: 30px;margin-top: 0%; color: rgb(66, 73, 138); background-color: rgb(214, 255, 139);">Favourite Destinations in Odisha</h1>
<div class="im" id="im1"><img src="img/od1.jpg"></img></div>
    </div>
    <br>
    <br><div id="im1">
    <h2 style="padding-top: 380px;margin-left: 110px;"><u>Konark Temple</u></h2><img src="img/konark1.jpg" style="float:right; height:160px; width:200px; display:block"></img>
    <p class="box" style="margin-left: 110px;">An Architecture Marvel of Eastern India and A symbol of India's heritage, Konark Sun Temple, 
    commonly known as Konark is situated in the eastern state of Odisha (earlier known as Orissa), India and is one of the eminent 
    tourist a Konark houses a massive temple dedicated to the Sun God. The word 'Konark' is a combination of two words 'Kona' and 'Arka'. 
    'Kona' means 'Corner' and 'Arka' means 'Sun', so when combines it becomes 'Sun of the Corner'. Konark Sun Temple is 
    situated on the north eastern corner of Puri and is dedicated to Sun God. Konark is also known as Arka khetra.
    Odisha has four different khetras or regions. Legend says that after killing the demon Gyasur, Lord Vishnu placed 
    his four Ayudhas, things that he holds in his four hands, at several places to commemorate the victory. 
    He placed the Sankha(conch) at Puri, Chakra(disc) at Bhubaneshwar, Gada(mace) at Jajpur and Padma(lotus) at Konark. So 
    Konark is also known as Padma khetra.</p></div>
    <div id="im2">
    <h2 style="margin-left: 110px;"><u>Puri Temple</u></h2><img src="img/purib.jpg" style="float:right; height:160px; width:200px; display:block"></img>
    <p class="box" style="margin-left: 110px;">Puri District is a coastal District on the eastern part of Odisha, India. This District needs no 
    introduction, being the abode of Lord Vishnu, most popularly known as Lord Jagannath. This District derives its name from the 
    heritage city of Puri, one of the four pilgrimage centres of India. Covering an area of 3051 sq/kms, the District may be divided 
    into two dissimilar natural divisions-the Littoral tract and the Level alluvial tract. It is also located at 19’ 28 N Latitude 
    26’ 35 N, 84’ 29 E. Longitude 86’ 25 E. Its altitude is at sea level. The population of the District is 16, 98, 730 (as per 2011 
    Census) and the density of population is 488 people per sq. km. The rural population is 14,33,800 and the urban, 2,64,930. 
    SC population is 3, 25, 133 and ST is 4, 482. The District is quite literate in the sense that its literates number 1, 291,939 as 
    against the illiterates numbering 4, 06, 791. Paddy, wheat, mung, biri, kulthi and groundnut are some of the major crops grown in 
    the District.</p><br></div>
    
    <div id="im3"><h2 style="margin-left: 110px;"><u>Sambalpur</u></h2><img src="img/sbp2.jpg" style="float:right; height:140px; width:200px; display:block"></img>
    <p class="box" style="margin-left: 110px;">
    Sambalpur, the land rich in culture and natural beauty, is one of the most important tourist destinations in Orissa.
    Gateway to western Orissa, the land has some of the best gifts of nature thanks to the lush forests and picturesque waterfalls. 
    Hirakud Dam,Debrigarh Wildlife Sanctuary,Cattle Island,Samaleswari Temple are some of the beautiful places to visit in Sambalpur.
    The place is famous for its globally renowned textile bounded patterns and fabrics locally known as Baandha. Sambalpur is famous 
    for its Hand loom textile works, popularly known as Sambalpuri Textile. It has earned international fame for its unique pattern, 
    design and texture. Apart from textiles, Samabalpur has a rich tribal heritage and fabulous forestlands.
</p><br></div>
<div id="im4"> <h2 style="margin-left: 110px;"><u>Paradeep</u></h2><img src="img/para1.jpg" style="float:right; height:140px; width:200px; display:block"></img>
<p class="box" style="margin-left: 110px;">Location of Paradeep or Paradip, as it is also called, is in itself beautiful. In the confluence of river 
    Mahanadi and Bay of Bengal, the land stuns you with its amazing views. Be it the sunrise or the sunset, you would not want to miss 
    a moment of it. The leading attractions in Paradeep are Paradip Port,Gahirmatha beach,Gahirmatha Sanctuary,Bhitarkanika Wildlife Sanctuary,
    Paradip Port, Light House. Though Orissa has acquired a modern face to it, the land has retained its ancient charm. 
    A visit to the place makes you feel a part of the world of the bygone era. You cannot possibly hope to cover all the tourist destinations in one go,
    but knowing more about them would ensure that you visit them during your subsequent tour to the land.</p>
    <br></div>
    <div id="im5">    <h2 style="margin-left: 110px;"><u>Jeypore</u></h2><img src="img/rour1.jpg" style="float:right; height:140px; width:200px; display:block"></img>
    <p class="box"  style="margin-left: 110px;">
    Jeypore is just the place to be if you would like to enjoy some of the best works of nature. This beautiful land is picturesquely 
    set amidst hills. With scenic waterfalls and amazing natural parks, you are sure to love Jeypore, which has a rich history too. 
    Here are the leading destinations in Jeypore, Kolab Botanical Garden,Bagara,Gupteshwar Caves,Raja Mahal,Deomali.
    Jeypore, the city of victory is the largest town in the district and home to royal family is steeped in history. The old fort 
    is encircled by high masonany wall with an imposing gateway. Towards the eastern part of the town is a big tank called 
    Jagannath sagar attracts for water sports.
</p><br></div>
<h2 style="margin-left: 110px;"><u>Rourkela</u></h2><img src="img/rour2.jpg" style="float:right; height:140px; width:200px; display:block"></img>
  <div id="im6"> <p class="box" style="margin-left: 110px;">The history of Rourkela is intertwined with India’s first public sector steel plant. The Steel Authority of India (SAIL) 
set up the plant in the 1960’s with the help of German conglomerate Krupp and Demag. Since then the city has kept with modernization 
and grown to become Odisha’s one of the most well planned and picturesque city. As a whole Rourkela is perfect confluence of a city 
living and a nature retreat. The city has been selected as smart city in the third phase of smart city list on 20 September 2016.    
Being a hilly terrain, the city is dotted with luscious forests, waterfalls and creeks which makes it a great destination for being 
in the wilderness.    </div> 
    </html>
