<html>
    <head>
    <style>
        *
        {
            box-sizing:border-box
        }
        .header
        {
            background-color: rgb(245, 231, 219);
            color:rgb(10, 9, 1);
            padding:15px;
            text-align:center;

        }
        .footer{
            color:rgb(252, 217, 217);
            padding:15px;
            text-align:center;
            
        }
        .pp{
            color:rgb(10, 9, 1);
            padding:15px;
            text-align:center;;}
        .column{
            float:left;
            padding:15px;
            
        }
        .clearfix::after{
            content:" "
            clear:both;
            display:table;
        }
        .menu{
            width:25%;
        }
        .content{
            width:75%
        }
        .menu ul{
            list-style-type: 
            none;
            margin:0;
            padding:0;
          color: rgb(159, 193, 222);

        }
        .menu li{
            margin-bottom:8px;
            padding: 8px;
            background-color: dark-green;
            color: rgb(105, 107, 78);
            font-weight: bold;
        }
        .menu li:hover{
            background-color: white;
            
        }
        body{
            background-color:rgb(16, 19, 1);
        }

    </style>
    </head>
    <body>
        <div class="header"><h1>The Treasures Of Odisha</h1></div>
        Welcome to the offician website of Odisha. For more information login to link. 
       <div class="clearfix">
        <div class="column menu">
            <ul>
               
                <li><a href="beach.html">Sea beaches</a></li>
                <li><a href="temple.html">Temples</a></li>
                <li><a href="dest.html">Destinations</a></li>
                <li><a href="imagegal.html">Image Gallery</a></li>
            </ul></div>
            <div class="column content">
                <font color="peachpuff">
       <h2>The State</h2>

       <div style="float: right;"><img src="img/konark.jpg" height="200" width="300"></div>
       <p style="border: 10px ridge rgb(82, 94, 67); margin:auto; font-family: monospace; color: rgb(105, 107, 78);"><h3></h3>
        <i><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOdisha(Odia: ଓଡ଼ିଶା), is a state of India, located on the east coast of India, by the Bay of Bengal. 
           It is the modern name of the ancient nation of Kalinga, which was invaded by the Maurya Emperor Ashoka in 261 BC. 
           The modern state of Odisha was established on 1 April 1936 at Kanika Palace, Cuttack, as a province in India, and consists 
           predominantly of Odia speakers.The narrow, level coastal strip, including the Mahanadi River delta supports the bulk of the population. 
           The interior of the state is mountainous and sparsely populated. Deomali at 1672 m is the highest point of the state. Odisha is subject to intense cyclones. 
           The most intense one, in October 1999, Tropical Cyclone caused severe damage and some 10256 deaths. Odisha is home to the Hirakud Dam, 
           near Sambalpur the longest earthen dam in the world.Odisha has several popular tourist destinations. Puri, Konark & Bhubaneswar 
           are known as Golden triangle of eastern India. Puri, with the Jagannath temple near the sea (famous for Rath Yatra or the Car Festival), and Konark, 
           with the Sun Temple, are visited by thousands of tourists every year.</i></strong></font></p></div>
           <div class="footer" style="background:url(imageedit_2_6192833494.png);"">
               Call:+91 93378339296<br>
               Book:book@odishatourism.org<br>
               Have a visit
           </div>
   
    </body>

</html>