<html>
    <head>
        <style>
            table{
                border-color: rgb(235, 255, 55);
                border-style: solid;
                text-decoration: double;
                text-align: center;
            }
            .t1{
                background-color: rgb(200, 216, 55);
            }
            .t2{
                background-color: rgb(183, 190, 95);
            }
            img{
                height: 150px;
                width:115px;
                box-sizing: content-box;
            }
            th{
                text-decoration-style: dashed;
                text-align: center;
                color: rgb(0, 0, 0);
                size: 28px;
                background-color: rgb(41, 216, 25);
            }
            td{
                color: rgb(114, 6, 6);
                vertical-align: top;

            }
            tr{
             padding: 40px;
            
             text-align: end;
            }
            th,td{
                height:100px;
        width:130px;
        padding:20px;
        height:80px;
        font-size: 17px;
        border-color: rgb(255, 255, 228);
        border-style: dashed;
        border-width: 4px;
        text-align: left;
            }
            </style>
            <body bgcolor="yellow">
                <font face="monotype-cursiva">
            <table cell-padding="80" cell-spacing="80" border="4px">
                <tr>
                    <th>Sl No.</th>
                <th>Temple Name</th>
                <th>Location</th>
                <th>Speciality</th>
                <th>History</th>
                <th>Deity Worshipped</th>
                <th>Picture</th>
                </tr>
                <tr div class="t1">
                    <td>1.</td>
                    <td>Jagannath Temple</td>
                    <td>Puri
                        (60KM) from BBSR
                    </td>
                    <td><ul><li>Sacred pilgrimate site</li>
                        <li>Longest Golden beach</li>
                    </ul></td>
                    <td>By some divine power, the temple has no shadow</td>
                    <td>Lord Jagannath</td>
                    <td ><img src="img/purib.jpg"></img></td>
                </tr>
                <tr div class="t2">
                    <td>2.</td>
                    <td>Linagaraj Temple</td>
                    <td>Bhubaneshwar
                        (Old town)
                    </td>
                    <td><ul><li>Sacred pilgrimate site</li>
                        <li>The largest temple in BBSR</li>
                    </ul></td>
                    <td>Built in the 7th century by the King Jajati Keshari.</td>
                    <td>Lord Shiva</td>
                    <td ><img src="img/lingaraj.jpg"></img></td>
                </tr>
                <tr div class="t1">
                    <td>3.</td>
                    <td>Ram Mandir</td>
                    <td>Bhubaneshwar
                    </td>
                    <td><ul><li>Sacred pilgrimate site</li>
                        <li>one of the finest sculpted temples</li>
                    </ul></td>
                    <td>Beautiful architecture
                        The spires on the temple shikharas can be spotted.
                    </td>
                    <td>Shri Ram</td>
                    <td ><img src="img/ram.jpg"></img></td>
                </tr>
                <tr div class="t2">
                    <td>4.</td>
                    <td>Konark Temple</td>
                    <td>Puri
                        (35km)
                    </td>
                    <td><ul><li>Sacred pilgrimate site</li>
                        <li>Sun temple</li>
                    </ul></td>
                    <td>It is a 13th-century CE Sun temple by King Narasinha</td>
                    <td>Lord Surya</td>
                    <td ><img src="img/kon.jpg"></img></td>
                </tr>
                <tr div class="t1">
                    <td>5.</td>
                    <td>Rajarani Temple</td>
                    <td>Bhubaneswar
                    </td>
                    <td><ul><li>Sacred pilgrimate site</li>
                        <li>The statues are made of wonderful red and gold sandstone</li>
                    </ul></td>
                    <td>Built in 1010 CE by Chola dynasty</td>
                    <td>Lord Shiva</td>
                    <td ><img src="img/raja.jpg"></img></td>
                </tr> </table>
            </font>
            </body>
           